<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>

<artifactId>detector-vulnerabilidades</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
     <!-- colocar minha biblioteca de requisiçôes http aqui-->
     <dependency>

<groupId>org.apache.httpcomponents.client5</groupId>
<artifactId>httpclient5</artifactId>
             <version>5.2</version>
            </dependency>
            <!--Colocar o OWASP Dependency-check aqui-->

            <dependency>
             <groupId>org.owasp</groupId>

<artifactId>dependency-check-core</artifactId>
<version>8.4.0</version>
</dependency>

<dependency>
<groupId>org.xerial</groupId>
<artifactId>sqlite-jdbc</artifactId>
<version>3.43.0</version>
</dependency>
</dependencies>
</project>