# ProjetoJava-Detector-de-Vulnerabilidade

./: pom.xml
JavaFXApp/: VulnerabilityScannerFX.java
JavaSwingApp/: EscaneadorDeVulnerabilidadeOWASPApp.java
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: Dashboard.java  Main.java  NewJFrame.java
src/JavaSwingApp/: Criar.java  Dashboard.java
src/Reports/: ReportGenerator.java
src/Scanners/: ScanResult.java  VulnerabilityScanner.java
src/config/: DatabaseConnection.java
src/controllers/: Usuario.java  UsuarioController.java
src/main/: Main.java
src/main/java/com/example/: Analyzer.java  App.java  DatabaseManager.java  Parser.java  VulnerabilityScanner.java
src/main/test/java/: pom.xml
src/sql/: Tabelas.sql
